# Configuración de Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=medilink

# Configuración de la API
SECRET_KEY=z8GxYw4tM3cN1JfP9qRk7WvE2sB0hHjU6aXoZtLdQpRrTnYvCcFgDkJmLwPnSsQe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS - Ajusta según tu frontend
CORS_ORIGINS=http://localhost:3000
